[33mcommit 6ae878c129c253f24392bb4652608334083cfa5e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bruno Paes de Medeiros <brunopaesdemedeiros@gmail.com>
Date:   Thu Dec 29 23:34:32 2022 -0300

    OrderItem, many-to-many association with extra attributes

[33mcommit 2d76e87318dc6f2662fa216b7bf19bd312ac47b0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bruno Paes de Medeiros <brunopaesdemedeiros@gmail.com>
Date:   Thu Dec 29 23:13:48 2022 -0300

    Many-to-Many association with JoinTable

[33mcommit 09dc570a6e1e11f1cd7ce452b6e3702d19f469b7[m
Author: Bruno Paes de Medeiros <brunopaesdemedeiros@gmail.com>
Date:   Thu Dec 29 22:51:34 2022 -0300

    Product

[33mcommit 89ee1f7446b1d07dfa22c6a957923b2844863f02[m
Author: Bruno Paes de Medeiros <brunopaesdemedeiros@gmail.com>
Date:   Tue Dec 27 22:49:49 2022 -0300

    Category

[33mcommit 689831ecaed6b4b0498c22e838713b3619257cb9[m
Author: Bruno Paes de Medeiros <brunopaesdemedeiros@gmail.com>
Date:   Tue Dec 27 22:24:50 2022 -0300

    OrderStatus enum

[33mcommit 1832e7cbd31d6c81f6ba0cf3203beb852bae402b[m
Author: Bruno Paes de Medeiros <brunopaesdemedeiros@gmail.com>
Date:   Tue Dec 27 22:02:19 2022 -0300

    Order, Instant, ISO 8601 part 2

[33mcommit 7377216e3e915f9e53daff42db908e27489aa1b8[m
Author: Bruno Paes de Medeiros <brunopaesdemedeiros@gmail.com>
Date:   Tue Dec 27 21:31:54 2022 -0300

    Order, Instant, ISO 8601 part 1

[33mcommit e8fe05f2324b6b03593c64a42335976b1dd9c09d[m
Author: Bruno Paes de Medeiros <brunopaesdemedeiros@gmail.com>
Date:   Tue Dec 27 21:11:34 2022 -0300

    Service layer, component registration

[33mcommit f7240043ccd3dfe9bf014d5fd4b22242da9732ce[m
Author: Bruno Paes de Medeiros <brunopaesdemedeiros@gmail.com>
Date:   Mon Dec 26 23:31:43 2022 -0300

    JPA repository, dependency injection, database seeding

[33mcommit 07676589614869330c782767f4959e35f0511dd5[m
Author: Bruno Paes de Medeiros <brunopaesdemedeiros@gmail.com>
Date:   Mon Dec 26 23:14:20 2022 -0300

    h2 database, test profile, JPA

[33mcommit 56d03a3d365997fd5fe00558fe81b3bc02b56f90[m
Merge: 0bf8f43 48d726d
Author: Bruno Paes de Medeiros <brunopaesdemedeiros@gmail.com>
Date:   Mon Dec 26 21:50:48 2022 -0300

    readme
    Merge branch 'main' of github.com:brunopaesdemedeiros/workshop-springboot3-jpa

[33mcommit 0bf8f43799c143897200eddd03619d25ea3a858e[m
Author: Bruno Paes de Medeiros <brunopaesdemedeiros@gmail.com>
Date:   Mon Dec 26 21:47:40 2022 -0300

    User entity and Resource

[33mcommit 48d726d3ecd02212e504b490a16b18b570b0a7c1[m
Author: Bruno Paes de Medeiros <109305921+brunopaesdemedeiros@users.noreply.github.com>
Date:   Mon Dec 26 21:29:03 2022 -0300

    Create README.md

[33mcommit 21c0cf1e7b7b5ce5cccda86ddd4901761eadc005[m
Author: Bruno Paes de Medeiros <brunopaesdemedeiros@gmail.com>
Date:   Mon Dec 26 21:18:05 2022 -0300

    Project created
